# huffman-compressor

./: .gitignore  README.md  pom.xml
src/main/java/io/github/code1bundle/core/: Compressor.java  Processor.java
src/main/java/io/github/code1bundle/data/: Constants.java
src/main/java/io/github/code1bundle/huffman/: Huffman.java  Node.java
src/main/java/io/github/code1bundle/io/: InStream.java  OutStream.java
src/main/java/io/github/code1bundle/modes/console/: HuffConsole.java
src/main/java/io/github/code1bundle/modes/gui/: HuffGUI.java
